﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4 选择银行卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4_选择银行卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_4_选择银行卡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u439" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u440" class="ax_default _图片_">
          <img id="u440_img" class="img " src="images/3_1_选择支付方式/u84.png"/>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u442" class="ax_default _图片_">
          <img id="u442_img" class="img " src="images/3_1_选择支付方式/u86.png"/>
          <!-- Unnamed () -->
          <div id="u443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default _文本段落">
          <div id="u444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u445" class="text" style="visibility: visible;">
            <p><span>{支付订单}-选择银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u446" class="ax_default _形状">
          <div id="u446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default _形状">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u450" class="ax_default _图片">
        <img id="u450_img" class="img " src="images/3_1_选择支付方式/u94.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default _形状">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default label">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付剩余时间&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';">23:58:56</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default heading_2">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="visibility: visible;">
          <p><span>¥1000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default _形状">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u460" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u461" class="ax_default _形状">
          <img id="u461_img" class="img " src="images/3_4_选择银行卡/u461.png"/>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default _一级标题">
          <div id="u463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="visibility: visible;">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default heading_2">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="visibility: visible;">
          <p><span>小凡支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u467" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default _形状">
          <img id="u468_img" class="img " src="images/3_4_选择银行卡/u468.png"/>
          <!-- Unnamed () -->
          <div id="u469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default _一级标题">
          <div id="u470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u471" class="text" style="visibility: visible;">
            <p style="font-size:28px;"><span style="font-size:22px;">确认支付&nbsp; ¥</span><span>1000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u472" class="ax_default _图片">
        <img id="u472_img" class="img " src="images/3_1_选择支付方式/u181.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default _形状">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u476" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u477" class="ax_default _形状">
          <img id="u477_img" class="img " src="images/3_4_选择银行卡/u461.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default _一级标题">
          <div id="u479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="visibility: visible;">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default heading_2">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="visibility: visible;">
          <p><span>快捷支付</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u483" class="ax_default _图片_">
        <img id="u483_img" class="img " src="images/3_1_选择支付方式/u115.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u485" class="ax_default line">
        <img id="u485_img" class="img " src="images/3_1_选择支付方式/u117.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u487" class="ax_default _图片">
        <img id="u487_img" class="img " src="images/3_1_选择支付方式/u157.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="visibility: visible;">
          <p><span>招商银行储蓄卡（7819）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_1">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default _形状">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="visibility: visible;">
          <p><span>选择银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u497" class="ax_default line">
        <img id="u497_img" class="img " src="images/3_4_选择银行卡/u497.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u499" class="ax_default placeholder">
        <img id="u499_img" class="img " src="images/3_4_选择银行卡/u499.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default label">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="visibility: visible;">
          <p><span>招商银行储蓄卡（7819）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u503" class="ax_default line">
        <img id="u503_img" class="img " src="images/3_4_选择银行卡/u503.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u505" class="ax_default placeholder">
        <img id="u505_img" class="img " src="images/3_4_选择银行卡/u499.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="visibility: visible;">
          <p><span>民生银行信用卡（7819）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u509" class="ax_default line">
        <img id="u509_img" class="img " src="images/3_4_选择银行卡/u503.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u511" class="ax_default placeholder">
        <img id="u511_img" class="img " src="images/3_4_选择银行卡/u499.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default label">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="visibility: visible;">
          <p><span>中国银行储蓄卡（7819）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u515" class="ax_default line">
        <img id="u515_img" class="img " src="images/3_4_选择银行卡/u503.png"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default label">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="visibility: visible;">
          <p><span>使用新卡支付</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u519" class="ax_default _图片_">
        <img id="u519_img" class="img " src="images/3_4_选择银行卡/u519.png"/>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u521" class="ax_default _图片">
        <img id="u521_img" class="img " src="images/3_4_选择银行卡/u521.png"/>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default label">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="visibility: visible;">
          <p><span>1.最多可绑定5张银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default label">
        <div id="u525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="visibility: visible;">
          <p><span>2.根据卡bin获取银行图标</span></p><p><span><br></span></p><p><span>3.排序方式：按绑定时间倒序</span></p><p><span><br></span></p><p><span>4.点击“使用新卡支付”进入“绑新卡支付”流程</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
