﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.5 已绑卡支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_5_已绑卡支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_5_已绑卡支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u527" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u528" class="ax_default _图片_">
          <img id="u528_img" class="img " src="images/3_1_选择支付方式/u84.png"/>
          <!-- Unnamed () -->
          <div id="u529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u530" class="ax_default _图片_">
          <img id="u530_img" class="img " src="images/3_1_选择支付方式/u86.png"/>
          <!-- Unnamed () -->
          <div id="u531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u532" class="ax_default _文本段落">
          <div id="u532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u533" class="text" style="visibility: visible;">
            <p style="font-size:32px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:28px;">{支付订单}-已绑卡</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u534" class="ax_default _形状">
          <div id="u534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default _形状">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u538" class="ax_default _图片">
        <img id="u538_img" class="img " src="images/3_1_选择支付方式/u94.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default _形状">
        <div id="u540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default label">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付剩余时间&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';">23:58:56</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default heading_2">
        <div id="u544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="visibility: visible;">
          <p><span>¥1000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default _形状">
        <div id="u546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default heading_2">
        <div id="u548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="visibility: visible;">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u550" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u551" class="ax_default _形状">
          <img id="u551_img" class="img " src="images/3_1_选择支付方式/u107.png"/>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u553" class="ax_default _一级标题">
          <div id="u553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="visibility: visible;">
            <p style="font-size:28px;"><span style="font-size:22px;">确认支付&nbsp; ¥</span><span>1000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default _形状">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default heading_2">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="visibility: visible;">
          <p><span>快捷支付</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u559" class="ax_default _图片_">
        <img id="u559_img" class="img " src="images/3_1_选择支付方式/u115.png"/>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u561" class="ax_default line">
        <img id="u561_img" class="img " src="images/3_1_选择支付方式/u117.png"/>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default label">
        <div id="u563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="visibility: visible;">
          <p><span>招商银行储蓄卡（7819）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u565" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u566" class="ax_default _形状">
          <img id="u566_img" class="img " src="images/3_1_选择支付方式/u162.png"/>
          <!-- Unnamed () -->
          <div id="u567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default _一级标题">
          <div id="u568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u569" class="text" style="visibility: visible;">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u570" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u571" class="ax_default _形状">
          <img id="u571_img" class="img " src="images/3_1_选择支付方式/u162.png"/>
          <!-- Unnamed () -->
          <div id="u572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u573" class="ax_default _一级标题">
          <div id="u573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u574" class="text" style="visibility: visible;">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default box_1">
        <img id="u575_img" class="img " src="images/3_1_选择支付方式/u195.png"/>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u577" class="ax_default _图片">
        <img id="u577_img" class="img " src="images/3_1_选择支付方式/u181.png"/>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u579" class="ax_default _图片">
        <img id="u579_img" class="img " src="images/3_1_选择支付方式/u157.png"/>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u581" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u582" class="ax_default _图片_">
          <img id="u582_img" class="img " src="images/3_1_选择支付方式/u84.png"/>
          <!-- Unnamed () -->
          <div id="u583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u584" class="ax_default _图片_">
          <img id="u584_img" class="img " src="images/3_1_选择支付方式/u86.png"/>
          <!-- Unnamed () -->
          <div id="u585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u586" class="ax_default _文本段落">
          <div id="u586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u587" class="text" style="visibility: visible;">
            <p><span>4.{短信验证}</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u588" class="ax_default _形状">
          <div id="u588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default _形状">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u592" class="ax_default _图片">
        <img id="u592_img" class="img " src="images/3_1_选择支付方式/u94.png"/>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u594" class="ax_default line">
        <img id="u594_img" class="img " src="images/3_2_实名认证/u224.png"/>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default label">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请输入手机</span><span style="font-family:'ArialMT', 'Arial';">188****8051</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">收到的短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default box_1">
        <div id="u598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="visibility: visible;">
          <p><span>短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u602" class="ax_default line">
        <img id="u602_img" class="img " src="images/3_3_新绑卡支付/u332.png"/>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u604" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u605" class="ax_default _形状">
          <img id="u605_img" class="img " src="images/3_2_实名认证/u241.png"/>
          <!-- Unnamed () -->
          <div id="u606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u607" class="ax_default _一级标题">
          <div id="u607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u608" class="text" style="visibility: visible;">
            <p><span>确认支付</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default box_1">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default label">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="visibility: visible;">
          <p><span>短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u617" class="ax_default line">
        <img id="u617_img" class="img " src="images/3_3_新绑卡支付/u332.png"/>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default label">
        <div id="u619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="visibility: visible;">
          <p><span>90S（重新发送）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="visibility: visible;">
          <p><span>进入该页面自动给银行预留手机号发送短信，并进行90S倒数，置灰不可点击</span></p><p><span>90s倒数结束后可重新发送验证码，如下图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default label">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default label">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u627" class="ax_default _连接线">
        <img id="u627_seg0" class="img " src="images/3_5_已绑卡支付/u627_seg0.png" alt="u627_seg0"/>
        <img id="u627_seg1" class="img " src="images/3_5_已绑卡支付/u627_seg1.png" alt="u627_seg1"/>
        <img id="u627_seg2" class="img " src="images/3_5_已绑卡支付/u627_seg2.png" alt="u627_seg2"/>
        <img id="u627_seg3" class="img " src="images/3_1_选择支付方式/u187_seg1.png" alt="u627_seg3"/>
        <img id="u627_seg4" class="img " src="images/3_1_选择支付方式/u187_seg2.png" alt="u627_seg4"/>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="visibility: visible;">
          <p><span>“确认支付”按钮默认置灰，输入后可点亮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
