﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.6 支付处理中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_6_支付处理中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_6_支付处理中/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u631" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u632" class="ax_default _图片_">
          <img id="u632_img" class="img " src="images/3_1_选择支付方式/u84.png"/>
          <!-- Unnamed () -->
          <div id="u633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u634" class="ax_default _图片_">
          <img id="u634_img" class="img " src="images/3_1_选择支付方式/u86.png"/>
          <!-- Unnamed () -->
          <div id="u635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default _文本段落">
          <div id="u636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u637" class="text" style="visibility: visible;">
            <p><span>{支付处理中}</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default _形状">
          <div id="u638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default _形状">
        <div id="u640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u642" class="ax_default _图片">
        <img id="u642_img" class="img " src="images/3_1_选择支付方式/u94.png"/>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u644" class="ax_default line">
        <img id="u644_img" class="img " src="images/3_2_实名认证/u224.png"/>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u646" class="ax_default placeholder">
        <img id="u646_img" class="img " src="images/3_6_支付处理中/u646.png"/>
        <!-- Unnamed () -->
        <div id="u647" class="text" style="visibility: visible;">
          <p><span>处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default heading_1">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text" style="visibility: visible;">
          <p><span>支付处理中，请稍后</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u650" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u651" class="ax_default _形状">
          <img id="u651_img" class="img " src="images/3_6_支付处理中/u651.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u653" class="ax_default _一级标题">
          <div id="u653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="visibility: visible;">
            <p><span>查看订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default label">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看订单</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">进入</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我的订单</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
